$*************************HEADING************************
$
PROJ 'Tuvalu' '01'
$
$
$********************MODEL INPUT*************************
$
MODE NONSTAT

SET DEPMIN 0.1 INRHOG 1 NAUTICAL
COORDINATES SPHERICAL

$
CGRID UNSTRUCTURED CIRCLE 36 0.033 1.0 36
READ UNSTRUCTURED
$
INPgrid WIND REG 172.5 -13.5 0 43 39 0.25 0.25 NONSTAT YYYY0101.000000 3600 SEC
READINP  WIND 1 '../../Wind_bry/frc_wind/wind_frc_YYYY.dat' 3  FREE

$
BOUN SIDE 1 CCW VAR FILE 0 '../../Wave_bry/YYYYMM/Pto_sp_001' 1, &
0.48648 '../../Wave_bry/YYYYMM/Pto_sp_002' 1, &
0.95496 '../../Wave_bry/YYYYMM/Pto_sp_003' 1, &
1.3935 '../../Wave_bry/YYYYMM/Pto_sp_004' 1, &
1.8639 '../../Wave_bry/YYYYMM/Pto_sp_005' 1, &
2.382 '../../Wave_bry/YYYYMM/Pto_sp_006' 1, &
2.8999 '../../Wave_bry/YYYYMM/Pto_sp_007' 1, &
3.2873 '../../Wave_bry/YYYYMM/Pto_sp_008' 1, &
3.963 '../../Wave_bry/YYYYMM/Pto_sp_009' 1, &
4.3864 '../../Wave_bry/YYYYMM/Pto_sp_010' 1, &
4.8144 '../../Wave_bry/YYYYMM/Pto_sp_011' 1, &
5.4541 '../../Wave_bry/YYYYMM/Pto_sp_012' 1, &
5.9315 '../../Wave_bry/YYYYMM/Pto_sp_013' 1, &
6.3999 '../../Wave_bry/YYYYMM/Pto_sp_014' 1, &
6.9811 '../../Wave_bry/YYYYMM/Pto_sp_015' 1, &
7.4181 '../../Wave_bry/YYYYMM/Pto_sp_016' 1, &
7.873 '../../Wave_bry/YYYYMM/Pto_sp_017' 1, &
8.3857 '../../Wave_bry/YYYYMM/Pto_sp_018' 1, &
8.8623 '../../Wave_bry/YYYYMM/Pto_sp_019' 1, &
9.4613 '../../Wave_bry/YYYYMM/Pto_sp_020' 1, &
9.8487 '../../Wave_bry/YYYYMM/Pto_sp_021' 1, &
10.2766 '../../Wave_bry/YYYYMM/Pto_sp_022' 1, &
10.9749 '../../Wave_bry/YYYYMM/Pto_sp_023' 1, &
11.3893 '../../Wave_bry/YYYYMM/Pto_sp_024' 1, &
11.8352 '../../Wave_bry/YYYYMM/Pto_sp_025' 1, &
12.2992 '../../Wave_bry/YYYYMM/Pto_sp_026' 1, &
13.0019 '../../Wave_bry/YYYYMM/Pto_sp_027' 1, &
13.4794 '../../Wave_bry/YYYYMM/Pto_sp_028' 1, &
13.9479 '../../Wave_bry/YYYYMM/Pto_sp_029' 1, &
14.4704 '../../Wave_bry/YYYYMM/Pto_sp_030' 1, &
14.9659 '../../Wave_bry/YYYYMM/Pto_sp_031' 1, &
15.3821 '../../Wave_bry/YYYYMM/Pto_sp_032' 1, &
15.8479 '../../Wave_bry/YYYYMM/Pto_sp_033' 1, &
16.3524 '../../Wave_bry/YYYYMM/Pto_sp_034' 1, &
16.8344 '../../Wave_bry/YYYYMM/Pto_sp_035' 1, &
17.3389 '../../Wave_bry/YYYYMM/Pto_sp_036' 1, &
17.8299 '../../Wave_bry/YYYYMM/Pto_sp_037' 1, &
18.3164 '../../Wave_bry/YYYYMM/Pto_sp_038' 1, &
18.8569 '../../Wave_bry/YYYYMM/Pto_sp_039' 1, &
19.411 '../../Wave_bry/YYYYMM/Pto_sp_040' 1, &
19.9019 '../../Wave_bry/YYYYMM/Pto_sp_041' 1, &
20.3479 '../../Wave_bry/YYYYMM/Pto_sp_042' 1, &
20.8659 '../../Wave_bry/YYYYMM/Pto_sp_043' 1, &
21.3479 '../../Wave_bry/YYYYMM/Pto_sp_044' 1, &
21.8704 '../../Wave_bry/YYYYMM/Pto_sp_045' 1, &
22.3704 '../../Wave_bry/YYYYMM/Pto_sp_046' 1, &
22.9787 '../../Wave_bry/YYYYMM/Pto_sp_047' 1, &
23.4247 '../../Wave_bry/YYYYMM/Pto_sp_048' 1, &
23.8976 '../../Wave_bry/YYYYMM/Pto_sp_049' 1, &
24.3796 '../../Wave_bry/YYYYMM/Pto_sp_050' 1, &
24.8571 '../../Wave_bry/YYYYMM/Pto_sp_051' 1, &
25.3481 '../../Wave_bry/YYYYMM/Pto_sp_052' 1, &
25.812 '../../Wave_bry/YYYYMM/Pto_sp_053' 1, &
26.3031 '../../Wave_bry/YYYYMM/Pto_sp_054' 1, &
26.7851 '../../Wave_bry/YYYYMM/Pto_sp_055' 1, &
27.4516 '../../Wave_bry/YYYYMM/Pto_sp_056' 1

$ PHYSICS
GEN3 KOMEN
QUAD 3
WCAP
BREAKING CONSTANT 1.0 0.73
FRICTION JONSWAP CONSTANT 0.038

PROP BSBT

$*************************************************************
$
BLOCK 'COMPGRID' NOHEAD 'SWAN_results/output.mat' LAY 3 XP YP HS DEPTH WIND TM02 RTP PER DIR PDIR WLEN TRANSP OUTPUT  YYYYMM01.0000 1 HR

POINTS	'P1' 176.1016457955187 -5.674435037537094 & Nanumea1
POINTS	'P2' 176.1387637513808 -5.649502453555388 & Nanumea2
POINTS	'P3' 176.1447703499875 -5.710993057266013 & Nanumea3
POINTS	'P4' 176.052783326858 -5.635728624592134 & Nanumea4
POINTS	'P5' 179.2139623911262 -8.522669489113921 & Funafuti1
POINTS	'P6' 179.0812094845414 -8.652164074276669 & Funafuti2
POINTS  'P7' 179.0000481854969 -8.513060353962492 & Funafuti3
POINTS	'P8' 179.1357025559911 -8.411012345526808 & Funafuti4
POINTS	'P9' 179.8003260466392 -9.378155713368153 & Nukulaelae1
POINTS	'P10' 179.8302932060251 -9.344627633079485 & Nukulaelae2
POINTS	'P11' 179.8707883401775 -9.39685995115887 & Nukulaelae3
POINTS	'P12' 179.8581086429221 -9.439351597404171 & Nukulaelae4
POINTS	'P13' 179.4631849893712 -10.79225508070281 & Niulakita1
POINTS	'P14' 179.484180245762 -10.78568623148891 & Niulakita2
POINTS	'P15' 178.2917647170411 -8.032376330021835 & Nukufetau1
POINTS  'P16' 178.3769805851001 -8.090591290109469 & Nukufetau2
POINTS	'P17' 178.4495501646322 -7.975546232841292 & Nukufetau3
POINTS	'P18' 178.3780472362279 -7.917716608331324 & Nukufetau4
POINTS	'P19' 178.6698677851589 -7.485507743918259 & Vaitupu1
POINTS	'P20' 178.6968850785372 -7.494010318607828 & Vaitupu2
POINTS	'P21' 178.6912271972106 -7.473151568549409 & Vaitupu3
POINTS	'P22' 178.6636628894844 -7.455261402188294 & Vaitupu4
POINTS	'P23' 177.1269620057315 -7.227414164389857 & Nui1
POINTS	'P24' 177.1573984228337 -7.263418185110602 & Nui2
POINTS  'P25' 177.1770076607826 -7.23078659257404 & Nui3
POINTS	'P26' 177.1498641311323 -7.183072902440486 & Nui4
POINTS	'P27' 176.3097051789518 -6.289146669166119 & Nanumaga1
POINTS	'P28' 176.3202407670182 -6.305939118563081 & Nanumaga2
POINTS	'P29' 176.3283670329311 -6.289627285030419 & Nanumaga3
POINTS	'P30' 176.3225607122823 -6.26826205856989 & Nanumaga4
POINTS	'P31' 177.3299751549778 -6.111091670213793 & Niutao1
POINTS	'P32' 177.3457890264364 -6.11589566543246 & Niutao2
POINTS	'P33' 177.354742631794 -6.108726682701699 & Niutao3
POINTS  'P34' 177.3412360658218 -6.101017642200141 & Niutao4

SPECOUT 'P1' SPEC2D 'SWAN_results/P1_Nanumea1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P1' HEADER 'SWAN_results/P1_Nanumea1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P2' SPEC2D 'SWAN_results/P2_Nanumea2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P2' HEADER 'SWAN_results/P2_Nanumea2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P3' SPEC2D 'SWAN_results/P3_Nanumea3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P3' HEADER 'SWAN_results/P3_Nanumea3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P4' SPEC2D 'SWAN_results/P4_Nanumea4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P4' HEADER 'SWAN_results/P4_Nanumea4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P5' SPEC2D 'SWAN_results/P5_Funafuti1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P5' HEADER 'SWAN_results/P5_Funafuti1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P6' SPEC2D 'SWAN_results/P6_Funafuti2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P6' HEADER 'SWAN_results/P6_Funafuti2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P7' SPEC2D 'SWAN_results/P7_Funafuti3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P7' HEADER 'SWAN_results/P7_Funafuti3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P8' SPEC2D 'SWAN_results/P8_Funafuti4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P8' HEADER 'SWAN_results/P8_Funafuti4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P9' SPEC2D 'SWAN_results/P9_Nukulaelae1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P9' HEADER 'SWAN_results/P9_Nukulaelae1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P10' SPEC2D 'SWAN_results/P10_Nukulaelae2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P10' HEADER 'SWAN_results/P10_Nukulaelae2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P11' SPEC2D 'SWAN_results/P11_Nukulaelae3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P11' HEADER 'SWAN_results/P11_Nukulaelae3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P12' SPEC2D 'SWAN_results/P12_Nukulaelae4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P12' HEADER 'SWAN_results/P12_Nukulaelae4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P13' SPEC2D 'SWAN_results/P13_Niulakita1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P13' HEADER 'SWAN_results/P13_Niulakita1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P14' SPEC2D 'SWAN_results/P14_Niulakita2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P14' HEADER 'SWAN_results/P14_Niulakita2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P15' SPEC2D 'SWAN_results/P15_Nukufetau1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P15' HEADER 'SWAN_results/P15_Nukufetau1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P16' SPEC2D 'SWAN_results/P16_Nukufetau2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P16' HEADER 'SWAN_results/P16_Nukufetau2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P17' SPEC2D 'SWAN_results/P17_Nukufetau3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P17' HEADER 'SWAN_results/P17_Nukufetau3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P18' SPEC2D 'SWAN_results/P18_Nukufetau4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P18' HEADER 'SWAN_results/P18_Nukufetau4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P19' SPEC2D 'SWAN_results/P19_Vaitupu1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P19' HEADER 'SWAN_results/P19_Vaitupu1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P20' SPEC2D 'SWAN_results/P20_Vaitupu2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P20' HEADER 'SWAN_results/P20_Vaitupu2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P21' SPEC2D 'SWAN_results/P21_Vaitupu3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P21' HEADER 'SWAN_results/P21_Vaitupu3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P22' SPEC2D 'SWAN_results/P22_Vaitupu4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P22' HEADER 'SWAN_results/P22_Vaitupu4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P23' SPEC2D 'SWAN_results/P23_Nui1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P23' HEADER 'SWAN_results/P23_Nui1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P24' SPEC2D 'SWAN_results/P24_Nui2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P24' HEADER 'SWAN_results/P24_Nui2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P25' SPEC2D 'SWAN_results/P25_Nui3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P25' HEADER 'SWAN_results/P25_Nui3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P26' SPEC2D 'SWAN_results/P26_Nui4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P26' HEADER 'SWAN_results/P26_Nui4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P27' SPEC2D 'SWAN_results/P27_Nanumaga1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P27' HEADER 'SWAN_results/P27_Nanumaga1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P28' SPEC2D 'SWAN_results/P28_Nanumaga2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P28' HEADER 'SWAN_results/P28_Nanumaga2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P29' SPEC2D 'SWAN_results/P29_Nanumaga3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P29' HEADER 'SWAN_results/P29_Nanumaga3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P30' SPEC2D 'SWAN_results/P30_Nanumaga4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P30' HEADER 'SWAN_results/P30_Nanumaga4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P31' SPEC2D 'SWAN_results/P31_Niutao1.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P31' HEADER 'SWAN_results/P31_Niutao1.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P32' SPEC2D 'SWAN_results/P32_Niutao2.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P32' HEADER 'SWAN_results/P32_Niutao2.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P33' SPEC2D 'SWAN_results/P33_Niutao3.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P33' HEADER 'SWAN_results/P33_Niutao3.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR
SPECOUT 'P34' SPEC2D 'SWAN_results/P34_Niutao4.spc2d' OUTPUT YYYYMM01.0000 1 HR
TABLE   'P34' HEADER 'SWAN_results/P34_Niutao4.table' TIME HSIGN DIR RTP PER WLEN TRANSP PDIR OUTPUT YYYYMM01.0000 1 HR

$*************************************************************
NGRID 'NEST_1' 175.9 -5.7995 0. 0.4 0.25 8 5
NESTOUT 'NEST_1' 'SWAN_parent/TV_Nest_1' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_2' 176.07 -6.51 0. 0.55 0.45 11 9
NESTOUT 'NEST_2' 'SWAN_parent/TV_Nest_2' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_3' 177.12 -6.24 0. 0.45 0.3 9 6
NESTOUT 'NEST_3' 'SWAN_parent/TV_Nest_3' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_4' 176.80 -7.56 0. 0.7 0.55 14 11
NESTOUT 'NEST_4' 'SWAN_parent/TV_Nest_4' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_5' 178.49 -7.6 0. 0.45 0.3 9 6
NESTOUT 'NEST_5' 'SWAN_parent/TV_Nest_5' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_6' 177.95 -8.32 0. 0.8 0.65 16 13
NESTOUT 'NEST_6' 'SWAN_parent/TV_Nest_6' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_7' 178.59 -8.94 0. 1.1 0.8 22 16
NESTOUT 'NEST_7' 'SWAN_parent/TV_Nest_7' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_8' 179.37 -9.77 0. 1.05 0.85 21 17
NESTOUT 'NEST_8' 'SWAN_parent/TV_Nest_8' OUTPUT YYYYMM01.000000 1 HR

NGRID 'NEST_9' 179.01 -11.19 0. 1.15 0.9 23 18
NESTOUT 'NEST_9' 'SWAN_parent/TV_Nest_9' OUTPUT YYYYMM01.000000 1 HR
$
$*************************************************************
TEST 1,0

INITIAL HOTSTART '../LL/hotfile_next_month/INITIAL.hot'

NUM STOPC 0.005 0.01 .005 98 NONSTAT 5 0.1 DIRIMPL 1 CTHETA 0.9 CSIGMA 0.9 
COMPUTE NONSTAT YYYYMM01.0000 1800 SEC YYYYMMDD.2300
HOTFILE 'hotfile_next_month/INITIAL.hot'
STOP
$
