$*************************HEADING************************
$
PROJ 'Tuvalu' '01'
$
$
$********************MODEL INPUT*************************
$
MODE NONSTAT

SET DEPMIN 0.1 INRHOG 1 NAUTICAL
COORDINATES SPHERICAL

$
CGRID UNSTRUCTURED CIRCLE 36 0.033 1.0 36
READ UNSTRUCTURED
$
INPgrid WIND REG 172.0 -14.0 0 48 44 0.25 0.25 NONSTAT %%BOUND_STARTDATE%% 3 HR %%BOUND_ENDDATE%%
READINP  WIND 1 'winds.dat' 3  FREE

$%%BOUND_COMMAND%%

$ PHYSICS
GEN3 KOMEN
QUAD 3
WCAP
BREAKING CONSTANT 1.0 0.73
FRICTION JONSWAP CONSTANT 0.038

PROP BSBT

$*************************************************************
$
BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP HSHSWEll WIND TM02 RTP DIR PDIR OUTPUT  %%BOUND_STARTDATE%% 1 HR
$%%POINTS%%
$%%TABLE%%
$%%SPECT%%

$
TEST 1,0
COMPUTE NONSTAT %%BOUND_STARTDATE%% 3600 SEC %%BOUND_ENDDATE%%
STOP
$
